<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.onix.internship.ui.auth.AuthFragment"
        android:label="AuthFragment"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.onix.internship.ui.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="user"
            app:argType="com.onix.internship.domain.entity.UserModel" />
        <action
            android:id="@+id/action_chatFragment_to_authFragment2"
            app:destination="@id/authFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>

</navigation>